.home-main {
   display: grid;
   grid-template-columns: 1fr 4fr 1fr;
   height: 100%;
   background-image: url('../assets/img/Cover.png');
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
}
.home-main section {
   display: flex;
   flex-direction: column;
   justify-content: space-evenly;
   align-items: center;
   grid-column: 2;
   height: 350px;
}
.home-main-text {
   font-size: 35px;
   text-align: center;
   font-weight: 700;
   letter-spacing: 10px;
   color: #ffff;
}
.home-main-button {
   background: #47cfac;
   padding: 15px 20px;
   color: black;
   font-size: 20px;
   text-decoration: none;
}
